# springcloud-alibaba-my-commerce

./: README.md
my-commerce-springcloud/: pom.xml
my-commerce-springcloud/my-commerce-admin/: pom.xml
my-commerce-springcloud/my-commerce-admin/src/main/java/cn/lzr/ecommerce/: AdminApplication.java
my-commerce-springcloud/my-commerce-admin/src/main/java/cn/lzr/ecommerce/conf/: SecuritySecureConfig.java
my-commerce-springcloud/my-commerce-admin/src/main/java/cn/lzr/ecommerce/notifier/: LzrNotifier.java
my-commerce-springcloud/my-commerce-alibaba-nacos-client/: pom.xml
my-commerce-springcloud/my-commerce-alibaba-nacos-client/src/main/java/cn/lzr/ecommerce/: NacosClientApplication.java
my-commerce-springcloud/my-commerce-alibaba-nacos-client/src/main/java/cn/lzr/ecommerce/config/: FeignConfig.java  FeignOkHttpConfig.java  RibbonConfig.java
my-commerce-springcloud/my-commerce-alibaba-nacos-client/src/main/java/cn/lzr/ecommerce/controller/: CommunicationController.java  NacosClientController.java  SleuthTraceInfoController.java
my-commerce-springcloud/my-commerce-alibaba-nacos-client/src/main/java/cn/lzr/ecommerce/service/: NacosClientService.java  SleuthTraceInfoService.java
my-commerce-springcloud/my-commerce-alibaba-nacos-client/src/main/java/cn/lzr/ecommerce/service/communication/: AuthorityFeignClient.java  UseFeignApi.java  UseRestTemplateService.java  UseRibbonService.java
my-commerce-springcloud/my-commerce-alibaba-nacos-client/src/main/resources/: bootstrap.yml
my-commerce-springcloud/my-commerce-authority-center/: pom.xml
my-commerce-springcloud/my-commerce-authority-center/src/main/java/cn/lzr/ecommerce/: AuthorityCenterApplication.java
my-commerce-springcloud/my-commerce-authority-center/src/main/java/cn/lzr/ecommerce/constant/: AuthorityConstant.java
my-commerce-springcloud/my-commerce-authority-center/src/main/java/cn/lzr/ecommerce/controller/: AuthorityController.java
my-commerce-springcloud/my-commerce-authority-center/src/main/java/cn/lzr/ecommerce/dao/: EcommerceUserDao.java
my-commerce-springcloud/my-commerce-authority-center/src/main/java/cn/lzr/ecommerce/entity/: EcommerceUser.java
my-commerce-springcloud/my-commerce-authority-center/src/main/java/cn/lzr/ecommerce/service/: IJWTService.java
my-commerce-springcloud/my-commerce-authority-center/src/main/java/cn/lzr/ecommerce/service/impl/: JWTServiceImpl.java
my-commerce-springcloud/my-commerce-authority-center/src/main/resources/: bootstrap.yaml
my-commerce-springcloud/my-commerce-authority-center/src/test/java/cn/lzr/ecommerce/: AuthorityCenterApplicationTests.java
my-commerce-springcloud/my-commerce-authority-center/src/test/java/cn/lzr/ecommerce/service/: EcommerceUserTest.java  JWTServiceTest.java  RSATest.java
my-commerce-springcloud/my-commerce-common/: pom.xml
my-commerce-springcloud/my-commerce-gateway/: pom.xml
my-commerce-springcloud/my-commerce-gateway/src/main/java/cn/lzr/ecommerce/: GateWayApplication.java
my-commerce-springcloud/my-commerce-gateway/src/main/java/cn/lzr/ecommerce/conf/: GatewayBeanConf.java
my-commerce-springcloud/my-commerce-gateway/src/main/java/cn/lzr/ecommerce/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java  RouteLocatorConfig.java  SleuthConfig.java
my-commerce-springcloud/my-commerce-gateway/src/main/java/cn/lzr/ecommerce/constant/: GatewayConstant.java
my-commerce-springcloud/my-commerce-gateway/src/main/java/cn/lzr/ecommerce/filter/: GlobalCacheRequestBodyFilter.java  GlobalLoginOrRegisterFilter.java  HeaderTokenGatewayFilter.java
my-commerce-springcloud/my-commerce-gateway/src/main/java/cn/lzr/ecommerce/filter/factory/: HeaderTokenGatewayFilterFactory.java
my-commerce-springcloud/my-commerce-gateway/src/test/java/cn/lzr/ecommerce/: GateWayApplicationTest.java
my-commerce-springcloud/my-commerce-gateway/src/test/java/cn/lzr/ecommerce/service/: PredicateTest.java
my-commerce-springcloud/my-commerce-service/: pom.xml
my-commerce-springcloud/my-commerce-service/my-commerce-account-service/: pom.xml
my-commerce-springcloud/my-commerce-service/my-commerce-account-service/src/main/java/cn/lzr/ecommerce/: AccountApplication.java
my-commerce-springcloud/my-commerce-service/my-commerce-account-service/src/main/java/cn/lzr/ecommerce/controller/: AddressController.java  BalanceController.java
my-commerce-springcloud/my-commerce-service/my-commerce-account-service/src/main/java/cn/lzr/ecommerce/dao/: EcommerceAddressDao.java  EcommerceBalanceDao.java
my-commerce-springcloud/my-commerce-service/my-commerce-account-service/src/main/java/cn/lzr/ecommerce/entity/: EcommerceAddress.java  EcommerceBalance.java
my-commerce-springcloud/my-commerce-service/my-commerce-account-service/src/main/java/cn/lzr/ecommerce/service/: IAddressService.java  IBalanceService.java
my-commerce-springcloud/my-commerce-service/my-commerce-account-service/src/main/resources/: bootstrap.yaml
my-commerce-springcloud/my-commerce-service/my-commerce-account-service/src/test/java/cn/lzr/ecommerce/: AccountApplicationTest.java
my-commerce-springcloud/my-commerce-service/my-commerce-account-service/src/test/java/cn/lzr/ecommerce/service/: AddressServiceTest.java  BalanceServiceTest.java  BaseTest.java
my-commerce-springcloud/my-commerce-service/my-commerce-service-config/: pom.xml
my-commerce-springcloud/my-commerce-service/my-commerce-service-config/src/main/java/cn/lzr/ecommerce/conf/: SwaggerConfig.java  WebConfig.java
my-commerce-springcloud/my-commerce-service/my-commerce-service-config/src/main/java/cn/lzr/ecommerce/filter/: AccessContext.java  LoginUserInfoInterceptor.java
my-commerce-springcloud/my-commerce-service/my-commerce-service-sdk/: pom.xml
my-commerce-springcloud/my-commerce-service/my-ecommerce-goods-service/: pom.xml
my-commerce-springcloud/my-commerce-service/my-ecommerce-goods-service/src/main/java/cn/lzr/ecommerce/: GoodsApplication.java
my-commerce-springcloud/my-commerce-service/my-ecommerce-goods-service/src/test/java/cn/lzr/ecommerce/: GoodsApplicationTest.java
(+44 files in other folders)
