<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-commerce-service</artifactId>
        <groupId>cn.lzr.ecommerce</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>my-commerce-service-config</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!-- 模块名及描述信息 -->
    <name>my-commerce-service-config</name>
    <description>服务通用配置</description>

    <dependencies>
        <!-- MVC通用配置 -->
        <dependency>
            <groupId>cn.lzr.ecommerce</groupId>
            <artifactId>my-commerce-mvc-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Common工具类通用配置 -->
        <dependency>
            <groupId>cn.lzr.ecommerce</groupId>
            <artifactId>my-commerce-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>